import Head from "next/head";
import Link from "next/link";
import ScheduleList from "../components/schedule/ScheduleList";

export default function Home() {
  return (
    <>
      <Head>
        <title>Create T3 App</title>
        <meta name="description" content="Generated by create-t3-app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="flex min-h-screen flex-col ">
        <div className="container">
          <h1 className="">Schedules</h1>
          <ScheduleList />

          <Link href="/search">For blogs, click here</Link>
        </div>
      </main>
    </>
  );
}
